% !TEX root = Pflichtenheft.tex

\input{preamble}
\input{custom_commands}

\zexternaldocument*{Lastenheft}

\makeatletter
	\newcommand{\mysubject}{Pflichtenheft}
	\newcommand{\mygroup}{Gruppe 7}
	\newcommand{\myauthor}{%
		Yonjgun Kim\\
		Ilias Eksi\\
		Tianni Rwema\\
		Leyla Munyana \\
		Cyusa Lucas \\ 
	}
\makeatother

\begin{document}

	\include{titlepage}

	\tableofcontents

	\include{las_tex/treiber}
	\include{las_tex/beschraenkungen}
	\include{las_tex/funktional}
	\include{SEP_Lasten_Pflichtenheft/pfl_tex/usecases2}
	\include{las_tex/daten}
	\include{pfl_tex/daten}
	\include{las_tex/nichtfunktional}
	\include{pfl_tex/gui}	
	\include{pfl_tex/tests}
	\include{las_tex/warteraum}
	
\end{document}
