\chapter{Nicht-funktionale Anforderungen}

\newcounter{nf}\setcounter{nf}{10}

\section{Softwarearchitektur}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:sarch1}
		\item [Name:] Client-Server Anwendung
		\item [Beschreibung:] Das verteilte Spiele-System ermöglicht das gemeinsame Spielen von verschiedenen Rechnern aus.
		\item [Motivation:] Aufgabestellung v. SEP.
		\item [Erfüllungskriterium:] Das fertige System besteht aus Client- und Server-Teilen.
	\end{lhp}
	
	\begin{lhp}{nf}{NF}{nfunk:sarch1}
		\item [Name:] Plattformunabhängigkeit
		\item [Beschreibung:] Es soll sich um eine plattformunabhängige Anwendung handeln. Zumindest Windows- und Linuxsysteme sind zu unterstützen.
		\item [Motivation:] Aufgabenstellung v. SEP.
		\item [Erfüllungskriterium:] Verwendung der plattformunabhängigen Sprache Java.
	\end{lhp}
\end{description}



\section{Benutzerfreundlichkeit}


\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:alter}
		\item [Name:] Benutzeralter
		\item [Beschreibung:] Das System ist für Benutzer geeignet, die älter als 5 Jahre sind.
		\item [Motivation:] Jüngere Benutzer sind unfähig das Spiel zu spielen.
		\item [Erfüllungskriterium:] In den AGBs steht ein entsprechender Hinweis.
	\end{lhp}
\end{description}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:keinetechniker}
		\item [Name:] Technische Fähigkeiten
		\item [Beschreibung:] Besondere technische Fähigkeiten sind von den Benutzern nicht zu erwarten.
		\item [Motivation:] Auch die Menschen, die kaum etwas von Bedienung bzw. Programmierung von Rechnern verstehen, sollen fähig sein, das System zu verwenden.
		\item [Erfüllungskriterium:] Das Spiel sollte für Personen ohne Programmierkenntnisse leicht zugänglich und startbar sein.
	\end{lhp}
\end{description}

\section{Leistungsanforderungen}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:antwortzeit}
		\item [Name:] Antwortzeit
		\item [Beschreibung:] Maximale Antwortzeit für alle Systemprozesse.
		\item [Motivation:] Das System muss immer brauchbar sein.
		\item [Erfüllungskriterium:] Das System antwortet auf Benutzerhandlungen nie später als in 10 Sekunden.
	\end{lhp}
\end{description}

\section{Anforderungen an Einsatzkontext}

\subsection{Anforderungen an physische Umgebung}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel1}
		\item [Name:] Lauffähigkeit an SCI-Rechnern
		\item [Beschreibung:] Das Produkt muss auf einem eigenem Gerät lauffähig sein, welches zur Präsentation am Ende des SEP genutzt werden muss. Falls keine eigenen Rechner vorhanden sind, stehen auch die SCI-Terminals zur Verfügung.
		\item [Motivation:] Optimierung von Betreuung und Abnahme des SEP
		\item [Erfüllungskriterium:] Das Produkt läuft auf SCI-Rechnern und ist voll nutzbar. Darüber hinaus erfüllt es die Mindestleistungsanforderungen.
	\end{lhp}
\end{description}


\subsection{Anforderungen an benachbarte Systeme}
(sehe Systemkontext)

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel2}
		\item [Name:] Communication Between Client and Server Components
		\item [Beschreibung:] Der Client muss zuverlässig mit dem Server kommunizieren können, der die Benutzerauthentifizierung, die Lobbyverwaltung und die Spiellogik übernimmt. 
		\item [Motivation:] Stellt sicher, dass die Benutzeroberfläche korrekt funktioniert und alle Spielaktionen (Anmeldung, Beitritt zum Spiel, Spielzug) korrekt ausgeführt werden.
		\item [Erfüllungskriterium:] Der Client und der Server können alle erforderlichen Daten (Anmeldedaten, Chat-Nachrichten usw.) fehlerfrei austauschen.
	\end{lhp}
\end{description}

\subsection{Absatz- sowie Installationsbezogene Anforderungen}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel3}
		\item [Name:] Installationsanleitung	
		\item [Beschreibung:] Falls die Installation nicht lediglich das Öffnen einer Datei voraussetzt, muss der genaue Installations- und Startvorgang schriftlich für Benutzer zur Verfügung gestellt werden.
		\item [Motivation:] Spezifikation
		\item [Erfüllungskriterium:] Es gibt ein Installationsskript, das die Installation durchführt, wenn es direkt ausgeführt wird.
	\end{lhp}
\end{description}

\subsection{Anforderungen an Versionierung}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel4}
		\item [Name:] Keine weitere Versionen
		\item [Beschreibung:] Nach Version 1.0 ist keine weitere Entwicklung vorgesehen.
		\item [Motivation:] Das ist nur das SEP, kein Geschäftsprojekt, siehe \ref{fa:fortentwicklung}
		\item [Erfüllungskriterium:] Eine Erweiterung des Projektes erfolgt nach Abschluss des SEP nicht.
	\end{lhp}
\end{description}

\section{Anforderungen an Wartung und Unterstützung}

\subsection{Wartungsanforderungen}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel4}
		\item [Name:] Benutzerunterstützung
		\item [Beschreibung:] Hilfe für Spieler bei Problemen (wie Abstürzen oder Bugs).
		\item [Motivation:] Lösung unvorhergesehener Probleme in der Testphase, auf die die Nutzer hingewiesen haben.
		\item [Erfüllungskriterium:] Mit Hilfe eines Feedback-Systems können die Nutzer Rückmeldungen geben. Dann werden mindestens 70\% der häufigen gestellten Fragen in einer FAQ oder Hilfeseite dokumentiert.
	\end{lhp}
\end{description}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:doku}
		\item [Name:] Dokumentation
		\item [Beschreibung:] Der Quellcode muss ausführlich dokumentiert werden.
		\item [Motivation:] Um eine reibungslose Teamzusammenarbeit zu ermöglichen und anderen Teammitgliedern das Verständnis von Codeabschnitten zu erleichtern, an denen sie nicht unbedingt selbst gearbeitet haben.
		\item [Erfüllungskriterium:] JavaDoc 
	\end{lhp}
\end{description}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:test}
		\item [Name:] Testen
		\item [Beschreibung:] Der Quellcode außer GUI muss gut getestet werden.
		\item [Motivation:] Um sicherzustellen, dass das Benutzererlebnis flüssig und fehlerfrei ist.
		\item [Erfüllungskriterium:] Von Unit-Tests muss mindestens 70\% des Quellcodes bedeckt werden. GUI-Klassen sind aus der Anforderung ausgenommen.
	\end{lhp}
\end{description}

\subsection{Anforderungen an technische und fachliche Unterstützung}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel5}
		\item [Name:] Fachliche Unterstützung
		\item [Beschreibung:] Es ist keine technische und fachliche Unterstützung des Systems geplant.
		\item [Motivation:] Siehe \ref{fa:fortentwicklung}.
		\item [Erfüllungskriterium:] Nicht anwendbar.
	\end{lhp}
\end{description}

\subsection{Anforderungen an technische Kompatibilität}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel6}
		\item [Name:] Kompatibilität mit dem Betriebssystem
		\item [Beschreibung:] Das Spiel kann auf Windows 10 oder höher laufen.
        Motivation: Sicherstellen, dass das Spiel für die Mehrheit der PC-Nutzer mit aktuellen Systemen zugänglich ist..
		\item [Motivation:] Ermöglicht eine reibungslose Zusammenarbeit in einem Team, das nicht nur aus Programmierern besteht.
		\item [Erfüllungskriterium:] Das Spiel startet und läuft fehlerfrei unter Windows 10 und 11.
	\end{lhp}
\end{description}

\section{Sicherheitsanforderungen}

\subsection{Zugang}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel7}
		\item [Name:] Accounts
		\item [Beschreibung:] Erstellen von Konten und Anmelden mit einem Benutzernamen und einem Passwort. Jedes Passwort ist mit einem bestimmten Benutzernamen verknüpft.
		\item [Motivation:] Sicherheit der Daten jedes Benutzers.
		\item [Erfüllungskriterium:] Damit ein Passwort sicher ist, sollte der Benutzer bestimmte Regeln befolgen, wie zum Beispiel die Verwendung von Sonderzeichen
	\end{lhp}
\end{description}

\subsection{Integrität}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel8}
		\item [Name:] Integrität
		\item [Beschreibung:] Die Art und Weise, wie Benutzerdaten verarbeitet werden und wie sie vor Manipulationen geschützt werden.
		\item [Motivation:] Benutzer über die Verwendung ihrer Daten informieren
		\item [Erfüllungskriterium:] Sicherstellen, dass die Benutzerdaten korrekt und vor Manipulation geschützt sind
	\end{lhp}
\end{description}

\subsection{Datenschutz/Privatsphäre}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel9}
		\item [Name:] Datenschutz
		\item [Beschreibung:] Die Daten der Nutzer werden geschützt und mit bestem Gewissen behandelt.
		\item [Motivation:] Gewährleistung des Schutzes der Privatsphäre des Nutzers und seiner Daten
		\item [Erfüllungskriterium:] Sicherstellen, dass nur autorisiertes Personal
Zugang zu den Daten haben
	\end{lhp}
\end{description}


\subsection{Virenschutz}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel10}
		\item [Name:] Virenschutz
		\item [Beschreibung:] Die Anwendung darf keine bösartige Software enthalten und sollte von normalen Antivirenprogrammen nicht als Bedrohung markiert werden.
		\item [Motivation:] Sicherstellen, dass die Geräte der Benutzer nicht gefährdet sind und dass es keine Installationsprobleme durch falsche Virenwarnungen gibt.
		\item [Erfüllungskriterium:] Die Software wird mit Antivirenprogrammen gescannt und darf keine Warnungen auslösen.
	\end{lhp}
\end{description}

\section{Prüfungsbezogene Anforderungen}

Anforderungen, die sich auf die Prüfung/Audit vom System von SEP-Tutoren oder von weiteren Instanzen beziehen.


\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel10}
		\item [Name:] Formate der Systemdokumentation
		\item [Beschreibung:] Systemdokumantation muss in 2 Formen geführt werden (wenn anwendbar): Die Ausgangsdateien (\LaTeX, Dateien der Diagrammerstellungssoftware, Dateien der Grafiksoftware usw.) und PDFs.
		\item [Motivation:] Optimierung der SEP-Betreuung.
		\item [Erfüllungskriterium:] Siehe Beschreibung.
	\end{lhp}
\end{description}

\section{Kulturelle und politische Anforderungen}


\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel11}
		\item [Name:] Systemsprache
		\item [Beschreibung:] Die Interfacesprache ist Deutsch.
		\item [Motivation:] Synchronisation des Verständnisses von Teammitgliedern mit unterschiedlichen kulturellen Hintergründen.
		\item [Erfüllungskriterium:] Alle Elemente der Benutzeroberfläche, Systemmeldungen und Texte im Spiel sind in deutscher Sprache verfasst.
	\end{lhp}
\end{description}

\section{Rechtliche und standardsbezogene Anforderungen}


\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{nf}{NF}{nfunk:beispiel12}
		\item [Name:] Nicht rechtliche Anforderungen
		\item [Beschreibung:] Keine relevanten rechtlichen Anforderungen bekannt.
		\item [Motivation:] Siehe \ref{fa:fortentwicklung}.
		\item [Erfüllungskriterium:] Nicht anwendbar.
	\end{lhp}
\end{description}
